AMADEUS_CLIENT_ID = cvPbQiG6CvobsJ990Z1oJTyvIWQc1ceq;
CLIENT_SECRET = PwZ7kFBOmO8BUjZL;

OPENAI_API_KEY=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
